<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Mechanical_Multitool.jnlp">
  <information>
    <title>Mechanical Multitool</title>
    <vendor>Arvind Pillai</vendor>
    <description>Mechanical_Multitool</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Mechanical_Multitool.jar" size="44160" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1000" height="750" main-class="sample.Main"  name="Mechanical_Multitool" />
  <update check="background"/>
</jnlp>
